language: rust
rust:
  - nightly

before_script: |
  rustup component add rustfmt-preview &&
  cargo install clippy -f
  # run a wasm-pack build to make sure we can still compile to wasm
  cargo install wasm-pack
  wasm-pack build
script: |
  cargo fmt --all -- --check &&
  cargo clippy -- -D clippy &&
  cargo build --verbose &&
  cargo test  --verbose
cache: cargo
